# NetSlackOS

NetSlackOS: for sane slacking. A stripped down to the CLI Slackware with sane server programs, meant to fit on a CD with source and SlackBuilds included as one installable distributive dosing out sanity the Slackware way.